<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adek0010 html assignment</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="site-title">
            <h1>Bausariyu Adekunle </h1>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notes.html">Notes</a></li>
            </ul>
        </nav>
        
    </header>
   
    <main>
        <article>About me</article>
        <p>Hi, my name is Bausariyu Adekunle, I am a 20 year old male from Lagos Nigeria, I was born on the 28<sup>th</sup> of August 2003, I am the 4<sup>th</sup> and last child of my family. I am a chelsea fan, I love playing football and games. My role model is my dad, I look up to him for advice and for guidance.</p>
        <p>My main aim in <abbr title="Interactive Media Design"> IMD </abbr>is to become a <em>web developer </em>and hopefully get some knowledge about Graphic design and photography</p>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing football</li>
            <li>Listening to music</li>
        </ul>
        <blockquote>Don't count the days, make the days count. <br>-<cite>Muhammad Ali</cite>
        </blockquote>
        <section id="my-image">
            <img src="images/adekunle_b_1.jpg" alt="image of a GT">
        </section>
        
    </main>
    <footer>
        <p>&copy; Bausariyu Adekunle</p>
    </footer>
</body>
</html>